<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
        </style>
    </head>
    <body>
        <div class="" box>
            <div class="html">
                <h2>HTML源码</h2>
                <div class="box-1">
                    <textarea>
                      <!DOCTYPE html>
                      <html lang="en">
                          <head>
                              <meta charset="UTF-8" />
                              <meta http-equiv="X-UA-Compatible" content="IE=edge" />
                              <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                              <title>测试</title>
                              <style>
                                  * {
                                      list-style-type: none;
                                      text-decoration: none;
                                      /* 初始化 */
                                      margin: 0;
                                      padding: 0;
                                  }
                                  body {
                                      background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
                                      background-size: 600% 600%;
                                      animation: nav 210s ease infinite;
                                  }
                                  /* 页面背景 */
                                  .code {
                                      height: 700px; /*长度*/
                                      width: 250px; /*宽度*/
                                      /* background-color: red; */
                                      margin: 30px;
                                      left: 100px auto;
                                      border: 10px groove;
                                      border-radius: 12px;
                                      background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
                                      /* 背景尺寸 - 原理3 */
                                      background-size: 600% 600%;
                                      /* 循环动画 - 原理4 */
                                      animation: nav 5s ease infinite;
                                      position: relative; /*盒子的绝对位置*/
                                  }
                                  .code a {
                                      display: block;
                                      transition: all 0.6s;
                                      font-size: 40px;
                                  }
                                  /* .aside:link {
                                  color: black;
                              } */
                                  .code a:hover {
                                      background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
                                      background-size: 600% 600%;
                                      animation: nav 1s ease infinite;
                                      font-size: 60px;
                                  }
                                  .code a:active {
                                      color: gray;
                                      font-size: 40px;
                                  }
                                  .biaoti {
                                      font-size: 35px;
                                      margin: 5px;
                                  }
                                  /* 以上是编程学习 */
                                  .study {
                                      height: 700px; /*长度*/
                                      width: 250px; /*宽度*/
                                      /* background-color: red; */
                                      margin: -663px;
                                      left: 950px;
                                      position: relative; /*盒子的绝对位置*/
                                      border: 10px groove;
                                      border-radius: 12px;
                                      background: linear-gradient(-45deg, #a52903, #e9679b, #61d1fa, #51f5ce);
                                      /* 背景尺寸 - 原理3 */
                                      background-size: 600% 600%;
                                      /* 循环动画 - 原理4 */
                                      animation: nav 5s ease infinite;
                                  }
                                  @keyframes nav {
                                      0% {
                                          background-position: 0% 50%;
                                      }
                                      50% {
                                          background-position: 100% 50%;
                                      }
                                      100% {
                                          background-position: 0% 50%;
                                      }
                                  }
                              </style>
                          </head>
                          <body>
                              <h1 align="center" style="font-size: 40px">三文鱼学习网</h1>
                              <!-- 侧边栏-编程学习 -->
                              <div class="code">
                                  <!-- 资源类 -->
                                  <div>
                                      <div class="biaoti">标题</div>
                                      <a href="#" alt="#" title="#" class="aside">网页项</a>
                                      <a href="#" alt="#" title="#" class="aside">网页项</a>
                                      <a href="#" alt="#" title="#" class="aside">网页项</a>
                                  </div>
                                  <!-- 资源类 -->
                              </div>
                              <!-- 侧边栏-编程学习 -->
                          </body>
                      </html>
                      
                      </textarea
                    >
                </div>
            </div>
        </div>
    </body>
</html>
